# ShimmerMobileApp

./: .gitignore  README.md  ShimmerSuite.sln
ShimmerAPI/: Filter.cs  GradDes3DOrientation.cs  Logging.cs  ObjectCluster.cs  ShimmerAPI.csproj  ShimmerAPI.sln  ShimmerBluetooth.cs  ShimmerDevice.cs  ShimmerLogAndStream.cs  ShimmerLogAndStreamSystemSerialPort.cs
ShimmerAPI/ShimmerAPI/: Filter.cs  GradDes3DOrientation.cs  Logging.cs  ObjectCluster.cs  SensorData.cs  Shimmer.cs  ShimmerAPI.csproj  ShimmerBluetooth.cs  ShimmerDevice.cs  ShimmerLogAndStream.cs  ShimmerLogAndStreamSystemSerialPort.cs  ShimmerLogAndStreamSystemSerialPortV2.cs  ShimmerSDBT.cs  packages.config
ShimmerAPI/ShimmerAPI/Utilities/: ProgrammerUtilities.cs  UtilCalibration.cs  UtilShimmer.cs
ShimmerAPI/ShimmerInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShimmerInterface.csproj
ShimmerAPI/ShimmerInterface/Models/: SensorConfiguration.cs  ShimmerDevice.cs
ShimmerAPI/ShimmerInterface/Resources/Styles/: BaseStyles.xaml
ShimmerAPI/ShimmerInterface/ViewModels/: DataPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs
ShimmerAPI/ShimmerInterface/Views/: DataPage.xaml  DataPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ShimmerInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShimmerInterface.csproj
ShimmerInterface/Models/: SensorConfiguration.cs  ShimmerDevice.cs
ShimmerInterface/Properties/: launchSettings.json
ShimmerInterface/Resources/Styles/: BaseStyles.xaml  Colors.xaml  Styles.xaml
ShimmerInterface/ViewModels/: DataPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs
ShimmerInterface/Views/: DataPage.xaml  DataPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ShimmerSDK/: CommonShimmerSensorScanner.cs  ShimmerSDK.csproj  SimmerSDK_CommonShimmerSensorScanner.cs
ShimmerSDK/Android/: AndroidBluetoothConnection.cs  IShimmerConnection.cs  ShimmerBluetoothTransport.cs  ShimmerLogAndStreamAndroidBluetoothV2.cs  ShimmerSDK_AndroidBluetoothConnection.cs  Util.cs
ShimmerSDK/Apple/: ShimmerSDK_EXG_iOSMac_Bridge.cs  ShimmerSDK_IMU_iOSMac_Bridge.cs  XR2Learn_ShimmerEXG_iOSMac_Bridge.cs  XR2Learn_ShimmerIMU_iOSMac_Bridge.cs
ShimmerSDK/EXG/: ShimmerSDK_EXG.cs  ShimmerSDK_EXGData.cs  ShimmerSDK_EXG_Data.cs  ShimmerSDK_EXG_Settings.cs  ShimmerSDK_EXG_Streaming.cs  XR2Learn_ShimmerEXG.cs  XR2Learn_ShimmerEXGData.cs  XR2Learn_ShimmerEXG_Streaming.cs
ShimmerSDK/IMU/: ShimmerSDK_IMU.cs  ShimmerSDK_IMUData.cs  ShimmerSDK_IMU_Data.cs  ShimmerSDK_IMU_Settings.cs  ShimmerSDK_IMU_Streaming.cs  XR2Learn_ShimmerIMU.cs  XR2Learn_ShimmerIMUData.cs  XR2Learn_ShimmerIMU_Settings.cs  XR2Learn_ShimmerIMU_Streaming.cs
ShimmerSDK/ShimmerSDK/: ShimmerSDK.csproj  packages.config
ShimmerSDK/ShimmerSDK/Android/: AndroidBluetoothConnection.cs  Util.cs
ShimmerSDK/ShimmerSDK/EXG/: XR2Learn_ShimmerEXG_Settings.cs  XR2Learn_ShimmerEXG_Streaming.cs
ShimmerSDK/ShimmerSDK/IMU/: XR2Learn_ShimmerIMU.cs
ShimmerSDK/Windows/: SerialPortsManager.cs  ShimmerSDK_SerialPortsManager.cs  XR2Learn_SerialPortsManager.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/: Common_ShimmerSensorScanner.cs  Test.cs  XR2Learn_SerialPortsManager.cs  XR2Learn_ShimmerAPI.csproj  XR2Learn_ShimmerGSR.cs  XR2Learn_ShimmerGSRAPI.cs  XR2Learn_ShimmerGSRConfig.cs  XR2Learn_ShimmerGSRData.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/Android/: IShimmerConnection.cs  ShimmerLogAndStreamAndroidBluetoothV2.cs  Util.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/Apple/: XR2Learn_ShimmerEXG_iOSMac_Bridge.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/EXG/: XR2Learn_ShimmerEXG.cs  XR2Learn_ShimmerEXGData.cs  XR2Learn_ShimmerEXG_Settings.cs  XR2Learn_ShimmerEXG_Streaming.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/GSR/: TestGSR.cs  XR2Learn_ShimmerGSR.cs  XR2Learn_ShimmerGSRAPI.cs  XR2Learn_ShimmerGSRConfig.cs  XR2Learn_ShimmerGSRData.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/IMU/: AndroidStubs.cs  ShimmerLogAndStreamAndroidBluetooth.cs  TestIMU.cs  XR2Learn_ShimmerIMU.Android.Rfcomm.cs  XR2Learn_ShimmerIMU.MacCatalyst.BLE.cs  XR2Learn_ShimmerIMU.MacCatalyst.cs  XR2Learn_ShimmerIMU.cs  XR2Learn_ShimmerIMUData.cs  XR2Learn_ShimmerIMU_Settings.cs  XR2Learn_ShimmerIMU_Streaming.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/IMU/Android/: AndroidBluetoothConnection.cs  ShimmerBluetoothTransport.cs  ShimmerLogAndStreamAndroidBluetoothV2.cs  Util.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/IMU/Apple/: XR2Learn_ShimmerIMU_iOSMac_Bridge.cs
XR2Learn_ShimmerAPI/XR2Learn_ShimmerAPI/Properties/: AssemblyInfo.cs
tests/: tests.csproj
tests/ShimmerInterfaceTests/ViewModelsTests/: DataPageViewModelTests.cs  LoadingPageViewModelTests.cs  MainPageViewModelTests.cs
tests/ShimmerSDKTests/EXGTests/: ShimmerSDK_EXGTests.cs  ShimmerSDK_EXG_DataTests.cs  ShimmerSDK_EXG_SettingsTests.cs  ShimmerSDK_EXG_StreamingTests.cs
tests/ShimmerSDKTests/IMUTests/: ShimmerSDK_IMUTests.cs  ShimmerSDK_IMU_DataTests.cs  ShimmerSDK_IMU_SettingsTests.cs  ShimmerSDK_IMU_StreamingTests.cs
tests/Stubs/: EXG.PartialForTests.cs  IMU.PartialForTests.cs  MauiStubs.cs  ShimmerAPIStubs.cs  ViewStubs.cs
