<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>XR2Learn_ShimmerAPI</RootNamespace>
		<AssemblyName>XR2Learn_ShimmerAPI</AssemblyName>
		<LangVersion>7.3</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- WINDOWS -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<Reference Include="ShimmerLibrary">
			<HintPath>libs\ShimmerClosedLibraryRev0_5.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<ProjectReference Include="..\..\ShimmerAPI\ShimmerAPI\ShimmerAPI.csproj" />
	</ItemGroup>

	<!-- NuGet comuni -->
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
	</ItemGroup>

	<!-- MAC CATALYST -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>
		<DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
	</PropertyGroup>

	<!-- Quando stai proprio compilando il TFM maccatalyst -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
		<DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
		<!-- Se vuoi, regola la min platform version (Catalyst 14 = macOS 13 / iOS 17 base approx) -->
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- FrameworkReference necessario per usare CoreBluetooth/CoreFoundation/Foundation -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
		<FrameworkReference Include="Microsoft.MacCatalyst" />
	</ItemGroup>
</Project>
