<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>XR2Learn_ShimmerAPI</RootNamespace>
		<AssemblyName>XR2Learn_ShimmerAPI</AssemblyName>
		<LangVersion>7.3</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Definisce il simbolo WINDOWS quando compili su Windows -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<!-- Riferimento alla DLL nativa SOLO per Windows -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<Reference Include="ShimmerLibrary">
			<HintPath>libs\ShimmerClosedLibraryRev0_5.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<!-- Riferimento al progetto ShimmerAPI SOLO per Windows -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<ProjectReference Include="..\..\ShimmerAPI\ShimmerAPI\ShimmerAPI.csproj" />
	</ItemGroup>

	<!-- Pacchetti NuGet aggiornati e coerenti -->
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
	</ItemGroup>
</Project>