<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multitarget completo: Android, iOS, MacCatalyst, Windows, più net8.0 plain -->
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

    <RootNamespace>ShimmerSDK</RootNamespace>
    <AssemblyName>ShimmerSDK</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- 1) RIMUOVI dallo "glob" implicito i file specifici piattaforma
         (così non entrano due volte quando li includiamo condizionati) -->

  <!-- 2) Includi i file specifici SOLO nel TFM corretto -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <ProjectReference Include="..\ShimmerAPI\ShimmerAPI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <Compile Include="XR2Learn_SerialPortsManager.cs" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <Reference Include="ShimmerLibrary">
      <HintPath>libs/ShimmerClosedLibraryRev0_5.dll</HintPath>
      <Private>true</Private>
    </Reference>
	  <ProjectReference Include="..\ShimmerAPI\ShimmerAPI.csproj" />
  </ItemGroup>

  <!-- iOS/MacCatalyst -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios' or '$(TargetFramework)' == 'net8.0-maccatalyst'">
	  <ProjectReference Include="..\ShimmerAPI\ShimmerAPI.csproj" />
  </ItemGroup>

  <!-- Pacchetti comuni -->
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
</Project>
