<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ShimmerInterface.ViewModels"
             xmlns:models="clr-namespace:ShimmerInterface.Models"
             x:Class="ShimmerInterface.Views.MainPage"
             x:Name="MainPageRoot"
             BackgroundColor="{StaticResource PageBackground}">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18" HorizontalOptions="Center" WidthRequest="380">

            <Label Text="Seleziona il dispositivo Shimmer"
                   Style="{StaticResource TitleLabel}" />

            <CollectionView ItemsSource="{Binding AvailableDevices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" BackgroundColor="White">
                            <VerticalStackLayout Spacing="8">
                                <Label Text="{Binding DisplayName}" FontAttributes="Bold" />

                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <Label Text="Seleziona" VerticalOptions="Center" FontSize="12" />
                                </HorizontalStackLayout>

                                <Label Text="Accelerometer" />
                                <Switch IsToggled="{Binding EnableAccelerometer}" />

                                <Label Text="GSR" />
                                <Switch IsToggled="{Binding EnableGSR}" />

                                <Label Text="PPG" />
                                <Switch IsToggled="{Binding EnablePPG}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Button Text="Connetti"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding ConnectCommand}"
                    CommandParameter="{Binding Navigation, Source={x:Reference MainPageRoot}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
