<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Target Android + iOS everywhere -->
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<!-- Append Mac Catalyst ONLY on macOS hosts -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		  $(TargetFrameworks);net8.0-maccatalyst
		</TargetFrameworks>

		<!-- Append Windows ONLY on Windows hosts -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
		  $(TargetFrameworks);net8.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ShimmerInterface</RootNamespace>
		<UseMaui>true</UseMaui>
		<WindowsSdkPackageVersion>10.0.19041.53</WindowsSdkPackageVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App display name -->
		<ApplicationTitle>ShimmerInterface</ApplicationTitle>

		<!-- Reverse-DNS app id -->
		<ApplicationId>com.companyname.shimmerinterface</ApplicationId>

		<!-- Marketing/build versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Minimum supported OS versions per TFM -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- Mac Catalyst: wire entitlements (required for capabilities) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
		<Entitlements>Platforms/MacCatalyst/Entitlements.plist</Entitlements>
	</PropertyGroup>

	<ItemGroup>
		
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images (auto-resized as needed) -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw assets exposed without the 'Resources\Raw' prefix -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<!-- Windows-only dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">

		<!-- WMI access for COM port discovery -->
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<!-- Android-only dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">

		<!-- Skia native assets for Android runtime -->
		<PackageReference Include="SkiaSharp.NativeAssets.Android" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.9" />
	</ItemGroup>

	<!-- Android linker: keep app stable with Skia; bump to 'Full' if size matters and you add keep descriptors -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
	</PropertyGroup>

	<!-- iOS signing -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Development: Tatiana Dal Busco (GN7A92C8B6)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>

		  <!-- Local project reference to ShimmerSDK -->
		  <ProjectReference Include="..\ShimmerSDK\ShimmerSDK.csproj" />
	</ItemGroup>

	<!-- Ensure XAML files are compiled (explicit for clarity) -->
	<ItemGroup>
		<MauiXaml Update="Resources\Styles\BaseStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoadingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DataPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- Keep code-behind associated with their XAML parents -->
	<ItemGroup>
		<Compile Update="Views\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoadingPage.xaml.cs">
			<DependentUpon>LoadingPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataPage.xaml.cs">
			<DependentUpon>DataPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
