<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android + iOS ovunque -->
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<!-- aggiungi Mac Catalyst SOLO su macOS -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		  $(TargetFrameworks);net8.0-maccatalyst
		</TargetFrameworks>

		<!-- aggiungi Windows SOLO su Windows -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
		  $(TargetFrameworks);net8.0-windows10.0.19041.0
		</TargetFrameworks>


		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
    The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
    When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
    The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
    either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ShimmerInterface</RootNamespace>
		<UseMaui>true</UseMaui>
		<WindowsSdkPackageVersion>10.0.19041.53</WindowsSdkPackageVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ShimmerInterface</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shimmerinterface</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- ✨ ADD: PropertyGroup specifico Mac Catalyst per collegare gli entitlements -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
		<Entitlements>Platforms/MacCatalyst/Entitlements.plist</Entitlements>
		<!-- facoltativo per distribuzione su App Store:
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		


		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<!-- Only for Windows -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<!-- Only for Android -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<!-- SkiaSharp: pacchetti necessari per Android -->
		<PackageReference Include="SkiaSharp.NativeAssets.Android" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.9" />

		<!-- Se stai usando MAUI + SKCanvasView, NON serve la Compatibility -->
		<!-- RIMUOVI questa riga se presente -->
		<!-- <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.9" /> -->
	</ItemGroup>

	<!-- Evita che il linker potature parti di Skia -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Development: Tatiana Dal Busco (GN7A92C8B6)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		  <ProjectReference Include="..\ShimmerSDK\ShimmerSDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Resources\Styles\BaseStyles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoadingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DataPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Views\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoadingPage.xaml.cs">
			<DependentUpon>LoadingPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DataPage.xaml.cs">
			<DependentUpon>DataPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>


</Project>
